

spring.datasource.url = postgresql://postgres:dBc66d6e-5Cb-Cd1*DFfcG4AD1BbdAE4@monorail.proxy.rlwy.net:41187/railway
spring.datasource.username=postgres
spring.datasource.password=dBc66d6e-5Cb-Cd1*DFfcG4AD1BbdAE4
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



