

spring.datasource.url = postgresql://postgres:6AEa2e46a*gFB4DaDf2A*3Cgcee*63de@viaduct.proxy.rlwy.net:37804/railway
spring.datasource.username=postgres
spring.datasource.password=6AEa2e46a*gFB4DaDf2A*3Cgcee*63de
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



