

spring.datasource.url = jdbc:postgresql://localhost:5432/galleryphoto
spring.datasource.username=postgres
spring.datasource.password=36454
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.show_sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



